# Alchemy
PUBLIC_ALCHEMY_API_KEY_MAINNET=


# Audius
PUBLIC_AUDIUS_APP_NAME=


# Covalent
PUBLIC_COVALENT_API_KEY=


# Etherscan
PUBLIC_ETHERSCAN_API_KEY=


# Figment DataHub
PUBLIC_FIGMENT_DATA_HUB_APP_API_KEY=


# Infura
PUBLIC_INFURA_PROJECT_ID=
PUBLIC_INFURA_PROJECT_SECRET=


# Moralis
PUBLIC_MORALIS_GATEWAY_ID=
PUBLIC_MORALIS_WEB3_API_KEY=


# NFTPort
PUBLIC_NFTPORT_API_KEY=


# Pocket Network
PUBLIC_POCKET_NETWORK_PORTAL_ID=
PUBLIC_POCKET_APP_PUBLIC_KEY=
PUBLIC_POCKET_NETWORK_SECRET_KEY=


# QuickNode
PUBLIC_QUICKNODE_ENDPOINT_NAME_1=
PUBLIC_QUICKNODE_ENDPOINT_AUTHENTICATION_TOKEN_1=
PUBLIC_QUICKNODE_ENDPOINT_NAME_10=
PUBLIC_QUICKNODE_ENDPOINT_AUTHENTICATION_TOKEN_10=
PUBLIC_QUICKNODE_ENDPOINT_NAME_137=
PUBLIC_QUICKNODE_ENDPOINT_AUTHENTICATION_TOKEN_137=


# Tenderly › Simulation API
PUBLIC_TENDERLY_USER=
PUBLIC_TENDERLY_PROJECT=
PUBLIC_TENDERLY_ACCESS_TOKEN=


# Tenderly › Web3 Gateway
PUBLIC_TENDERLY_WEB3_GATEWAY_API_KEY=


# WalletConnect
PUBLIC_WALLETCONNECT1_BRIDGE_URI=
PUBLIC_WALLETCONNECT2_PROJECT_ID=
PUBLIC_WALLETCONNECT2_RELAY_URL=


# Web3Auth
PUBLIC_TORUS_PROJECT_ID=
PUBLIC_TORUS_OPENLOGIN_SECRET=


# Zapper
PUBLIC_ZAPPER_API_KEY=
